{
	"vue-notation": {
    "prefix": "vue-no",
    "body": [
      "<!--",
      " * @author: ${1:创建者}",
      " * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      " * @desc: ${2:描述}",
      " -->"
    ],
    "description": "注释模板"
  },
  "js-notation": {
    "prefix": "js-no",
    "body": [
      "/**",
      " * @author: ${1:创建者}",
      " * @date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
      " * @desc: ${2:描述}",
      " */"
    ],
    "description": "注释模板"
  }
}